@background-color: #5fc0cd;
@colors: white;
@color: #999;
@border: #e1e5e7;
body {
  margin: 0;
  padding-top: 59px;
  padding-bottom: 89px;
  header {
    height: 59px;
    line-height: 59px;
    background-color: @background-color!important;
    background: url(../img/back.png) no-repeat 15px center;
    background-size: 15px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    p {
      margin: 0;
      color: @colors;
      text-align: center;
      font-size: 1.2rem;
      font-weight: lighter;
    }
  }
  .work {
    height: 148px;
    background: url(../img/nurse.png) no-repeat center;
    background-size: 100%;
    position: relative;
    .photo {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 30px;
      height: 74px;
    }
    .information {
      color: @colors;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 130px;
      .orchard{
        padding-left: 16px;
        background: url(../img/position.png) no-repeat left center;
        background-size: auto 100%;
        font-size: .7rem;
      }
    }
  }
  .introduce {
    line-height: 70px;
    margin-left: 25.904px;
    border-bottom: 1px solid @border;
    .money {
      padding: 0 17px;
      color: @color;
      border-right: 1px solid @border;
    }
    .price {
      padding-left: 17px;
      color: #e26163;
    }
    .time {
      padding-left: 17px;
    }
    .major {
      border-left: 2px solid @background-color;
      margin-left: 25.904px;
      padding-left: 25.904px;
    }
    .home {
      padding-left: 40px;
      padding-right: 24px;
      margin-right: 7px;
      background: url(../img/star.png) no-repeat 17px center;
      background-size: 17px;
      border-right: 1px solid @border;
    }
    .house {
      padding-left: 35px;
      background: url(../img/star.png) no-repeat 10px center;
      background-size: 17px;
    }
    .myself {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .item {
    margin-left: 0;
    position: relative;
     height: 70px;
    border-bottom: 1px solid @border;
    .ask {
      color: @color;
      border-right: 1px solid @border;
      margin-left: 4vw;
      padding-left: 17px;
      padding-right: 17px;
      line-height: 70px;
    }
    .myself {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding-left: 17px;
      padding-right: 17px;
    }
  }
  .specialty {
    margin-left: 0;
  }

  footer {
     position: fixed;
    width: 100%;
    bottom: 0;
    background-color: ghostwhite;
      .message {
        border: 1px solid @background-color;
        background-color: @colors;
        color: @background-color;
        float: left;
        margin-left: 5%;
      }
      .contact {
        border:1px solid @background-color;
        background-color: @background-color;
        color: @colors;
        float:  right;
        margin-right: 5%;
        a {
            color: white;
            text-decoration: none;
        }
      }
    button {
      border-radius: 5px;
      width: 40%;
      padding: 2.5% 0;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 1rem;
      outline: none;
    }
  }
}