@colors: #e1e5e7;
@color: red;
@font: #999;
body {
  margin: 0;
  header {
    height: 50px;
    line-height: 50px;
    background-color: #5fc0cd;
    text-align: center;
    font-weight: lighter;
    position: relative;
    .employer {
      margin-right: -5px;
      padding: 10px 15px 10px 10px;
      border-radius: 5px;
      background-color: #55a8b3;
      color: white;
    }
    .carer {
      padding: 10px 10px 10px 10px;
      border-radius: 5px;
      background-color: white;
      color: #5fc0cd;
    }
    img {
      position: absolute;
       top: 50%;
      transform: translateY(-50%);
      right: 28px;
      width: 23px;
    }
  }
  .item {
      padding: 1% 0;
      border-bottom: 1px solid @colors;
    .option {
      display: inline-block;
      padding: 1.5% 0;
      width: 30%;
      text-align: center;
      color: @font;
    }
    .stay {
      border-right: 1px solid @colors;
      background: url(../img/triangle.png) no-repeat 95% center;
    }
    .eat {
       padding-right: 13px;
    }
  .condition {
    background: url(../img/triangle.png) no-repeat right center;
  }
  }
  .list {
    padding-left: 2%;
    border-bottom: 1px solid @colors;
    p {
      margin: 8px 0;
      color: @font;
    }
    p, div {
      padding-left: 30px;
    }
    .time {
      background: url(../img/calendar.png) no-repeat left center;
      background-size: 14px;
    }
    .date {
        position: relative;
    .price {
      color: @color;
      position: absolute;
      right: 4%;
      background: url(../img/into.png) no-repeat right center;
      padding-right: 8%;
    }
  }
      .where {
        background: url(../img/shape.png) no-repeat;
        background-size: 14px;
      }
    }
  .bottom {
    margin-bottom: 120px;
  }
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f8fafb;
    div {
      position: relative;
      .last {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        font-size: .8rem;
         img {
           display: block;
           width: 30px;
         }
      }
      .page {
        left: 15%;
        color: #5fc0cd;
      }
      .pencil {
        text-align: center;
        img {
        width: 57px;
        }
      }
      .head {
        right: 15%;
        color: #adadad;
         a {
         color: #adadad;
         text-decoration: none;
            }
      }
    }
  }
  }
