.company {
  img{
    width: 100%;
    height: 13vw;
  }
}
.boss {
  background-color: #FAFAFA;
  padding-bottom: 10%;
  .container {
    .storm {
      padding: 2% 0;
      @media screen and (max-width: 992px) {
      padding-top: 5%;
      padding-left: 10%;
      padding-bottom: 0;
    }
      span {
        &:hover a{
          color: #26A26F;
        }
        a {
          text-decoration: none;
          color: black;
        }
      }
    }
    .bar {
      .side {
        float: left;
        border: 1px solid #A1A1A1;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0 0 5px #A1A1A1;
        @media screen and (max-width: 992px) {
        width: 80%;
        margin: 5% 10%;
      }
        .business {
          padding: 3% 0;
          font-weight: 700;
          font-size: small;
          text-align: center;
        }
        .electric {
          border-top: 1px solid #A1A1A1;
          padding: 2% 0;
          margin-bottom: 0;
          .air {
            padding: 2% 0 2% 43.5%;
            list-style: none;
            &:hover {
               i {
              background-color: orange;
              }
              a {
                color: orange;
              }
            }
            span {
              a {
                position: relative;
                text-decoration: none;
                color: #26A26F;
                i {
                  position: absolute;
                  top: 3px;
                  left: -1.5rem;
                  width: 1rem;
                  height: 1rem;
                  border: 1px solid orange;
                  border-radius: 50%;
                }
              }
            }
          }
        }
      }
      .col-xs-3 ,.col-sm-3 ,.col-md-3 {
        padding-left: 0;
        padding-right: 0;
      }
      .class {
        padding: 0 0 20% 0;
        background-color: white;
        float: right;
        border: 1px solid #A1A1A1;
        border-radius: 5px;
        box-shadow: 0 0 5px #A1A1A1;
        @media screen and (max-width: 992px) {
          width: 80%;
          margin: 5% 10%;
        }
        .school {
          padding-left: 0;
          padding-right: 0;
          border-bottom: 1px solid #a1a1a1;
          margin-bottom: 6.5%;
          @media screen and (max-width: 992px) {
            border-bottom: none;
          }
          .park {
            width: 30%;
            padding-left: 0;
            padding-right: 0;
            @media screen and (max-width: 992px) {
            width: 100%;
            display: block;
            padding: 0 4%;
          }
            img {
              width: 100%;
              border-radius: 5px 0 0 0;
            }
          }
          .now {
            padding-left: 0;
            padding-right: 0;
            @media screen and (max-width: 992px)  {
              width: 100%;
              display: block;
              padding: 0 4%;
              font-size: small;
            }
            .serve {
              color: #999;
              text-indent: 2em;
              line-height: 2em;
              padding: 5% 0;
            }
          }
        }
        .character {
          color: #999;
          text-indent: 2em;
          padding: 2% 4%;
          line-height: 2em;
          @media screen and (max-width: 992px){
            font-size: small;
          }
        }
      }
    }
  }
}

