<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title>首页</title>
		<!--<script src="js/jquery.min.js"></script>-->
		<!--<script src="js/easyBackground-min.js"></script>-->
		<link rel="stylesheet" href="css/styles.css" media="screen">
	</head>
	<style type="text/css">
		/**{
			margin: 5px;
			padding: 0;
		}*/
		
		body {
			height: 100%;
			/*background: burlywood;*/
			/*background: linear-gradient(to left top, #f5a1d5 0%, #8cd0d3 90%);*/
			/*background: linear-gradient(to left bottom,red 0%,yellow 100%)!important;*/
			/*outline: dotted;*/
			/*background: blueviolet;*/
		}
		
		.text {
			line-height: 10rem;
			text-align: center;
			list-style: none;
			font-size: 3rem;
			border-bottom: 0.2rem solid;
			/*color: red;*/
			/*border-color: #26a26f;*/
			/*background-color: lightblue;*/
			font-weight: lighter;
		}
		
		ol {
			/*padding-bottom: 100%;*/
			padding-left: 5rem;
			/*margin-top: 2rem;*/
			/*background: lightblue;*/
		}
		
		li {
			/*width: 50%;*/
			/*display: inline-block;*/
			margin-bottom: 1rem;
			font-size: 1.5rem;
			/*color: #f66f6f;*/
		}
		
		a {
			text-decoration: none;
			color: black;
		}
		
		html,
		body {
			height: 100%;
			overflow: hidden;
			margin: 0;
		}
		
		body {
			width: 100%;
			height: 100%;
			background-image: url("./img/quiet.png");
			background-repeat: no-repeat;
			background-position: center top;
			background-size: 100% 100%;
			overflow: hidden;
			position: relative;
		}
		
		.texts {
			position: absolute;
			/*top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 50%;
			height: 200px;
			background-color: lightgreen;
			opacity: 0.5;*/
			z-index: 10;
		}
		
		p {
			writing-mode: tb-rl;
			margin: 0;
			margin-top: 400px;
			margin-bottom: 20px;
			font-size: 1.4rem;
			/*column-count: 8;*/
			/*-moz-column-gap:40px;*/
			position: absolute;
			right: 0;
		}
		
		@media only screen and (min-width:1025px) {
			ul {
				margin-left: 300px;
			}
			p {
				margin-bottom: 360px;
				margin-right: 300px;
			}
		}
		
		@media only screen and (min-width:768px) and (max-width:1024px) {
			ul {
				margin-left: 100px;
			}
			p {
				margin-bottom: 200px;
				margin-right: 100px;
			}
		}
		
		@media only screen and (min-width:320px) and (max-width:374px) {
			p {
				font-size: 15px;
			}
		}
	</style>

	<body>
		<div class="texts">
			<ul>
				<li>
					<a href="html/Carer list.html">护工</a>
				</li>
				<li>
					<a href="html/type of play.html">桌游精灵</a>
				</li>
				<li>
					<a href="html/Official%20website.html">修真院官网</a>
				</li>
				<li>
					<a href="html/packs.html">51包装</a>
				</li>
				<li>
					<a href="">萝卜多后台系统</a>
				</li>
				<li>
					<a href="https://nwjx.github.io/project2/html/programme.html">编程王</a>
				</li>
			</ul>

			<!--<a href=""></a>-->

		</div>

		<!-- <p>人的心灵应如浩渺瀚海，只有不断接纳希望、勇气、力量的百川，才可能风华长存。我们也从一位科学家的眼泪当中，感受到了一个人，愿意为了理想奉献终身、矢志不渝的情怀。勇敢的人，不是不落泪的人，而是愿意含着眼泪继续奔跑的人。</p> -->

		<!--<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">-->
		<!--<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>-->
		<!--<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>-->
		<!--</div>-->
		<!--<script type="text/javascript">

	    $(document).ready(function() {
		$('body').easyBackground({
		    wrapNeighbours: true
		});
	    });

	</script>-->
		<script src="js/jquery.min.js"></script>
		<script src="js/easyBackground-min.js"></script>

	</body>

</html>
